app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="300" Width="800" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Click="OpenPage" Tag="Client">Клиенты</Button>
            <Button Click="OpenPage" Tag="Worker">Риэлторы</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <Button HorizontalAlignment="Left" IsEnabled="False">Применить</Button>
                    <Button HorizontalAlignment="Left" Click="Edit">Редактировать</Button>
                    <Button HorizontalAlignment="Left" Click="Add">Добавить</Button>
                    <Button HorizontalAlignment="Left" Click="Remove">Удалить</Button>
                </StackPanel>
                <TextBox Background="Gray" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
            <Frame x:Name="mainFrame"></Frame>
        </StackPanel>
    </Grid>
</Window>
